:root {

    --first-text-color: #434455;
    --second-text-color: #FFFFFF;
    --third-text-color: #2E2F42;
    --fourth-text-color: #4D5AE5;
    --fifth-text-color: #F4F4FD;
    --sixth-text-color: #E7E9FC;
    --first-background-color: #2E2F42;
    --second-background-color: #F4F4FD;
    --third-background-color: #4D5AE5;
    --fourth-background-color: #FFFFFF;
    --accent-color: #404BBF;
    --border-color-img-portfolio: #E7E9FC;
    --secondary-found: 'Raleway', sans-serif;
    --basic-settings-padding-section: 120px;
    --basic-settings-gap: 24px;
}

body {
    font-family: "Roboto", sans-serif;
    color: #2E2F42;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1440px;
    margin: auto;
    padding: 0px 15px;
}

.section {
    padding-top: var(--basic-settings-padding-section);
    padding-bottom: var(--basic-settings-padding-section);
}


.list {
    list-style: none;
}


.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}


.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}


.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    cursor: pointer;
    font-family: inherit;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    border-radius: 4px;
}

.btn:hover,
.btn:focus {
    background: var(--accent-color);
    color: var(--second-text-color);
    border-radius: 4px;
}

.portfolio-card-img,
.team-card-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/** Main page **/

/* Header*/
.header-section {
    background: var(--fourth-background-color);
    border-bottom: 1px solid var(--sixth-text-color);
}

.header-all-nav {
    display: flex;
}


.header-logo {
    margin-right: 76px;
    padding: 24px 0px;
}

.header-logo,
.header-logo span {
    text-decoration: none;
    font-family: var(--secondary-found);
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: inherit;
}

.header-logo span {
    color: var(--fourth-text-color);

}

.header-menu {
    display: flex;
}

.header-list {
    display: flex;
    column-gap: 40px;
}

.header-menu-link {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
    padding: 24px 0px;
}

.header-address {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.header-address-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    padding-left: 40px;
    row-gap: 4px;
}

.header-address-link {
    display: flex;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
}

.header-address-item {
    display: flex;
}

/* Hero section*/
.hero-section {
    background: var(--first-background-color);
}

.hero-container {
    padding: 188px 0;
}

.hero-title-container {
    max-width: 496px;
    margin: auto;
}

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.hero-button {
    display: block;
    width: 178px;
    padding: 16px 32px;
    margin: auto;
    margin-top: 48px;
    background: var(--third-background-color);
    color: var(--second-text-color);
    border-radius: 4px;
    border: 1px solid var(--third-background-color);
}

.principles-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--basic-settings-gap);
    justify-content: center;
}

.principles-item {
    max-width: 264px;
    width: calc((100 - 72px)) / 4;
}

.principles-description {
    margin-top: 8px;
}

.work-section {
    padding-bottom: var(--basic-settings-padding-section);
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--basic-settings-gap);
    margin-top: 72px;
    justify-content: center;
}

.work-item {
    width: calc((100 - 48px)) / 3;
}

/* Our team section*/
.team-section {
    background: var(--second-background-color);

}

.team-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--basic-settings-gap);
    margin-top: 72px;
    justify-content: center;

}

.team-card-item {
    background: var(--fourth-background-color);
    width: calc((100 - 72px)) / 4;
}

.team-card-description {
    margin-top: 8px;
}

.team-card-content {
    padding: 32px 16px;
    text-align: center;
    background: var(--second-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

/*Portfolio page */

.portfolio-section {
    padding-bottom: var(--basic-settings-padding-section);
    padding-top: 96px;
}

.portfolio-button {
    display: flex;
    background: var(--second-background-color);
    border: 1px solid var(--sixth-text-color);
    border-radius: 4px;
    color: var(--fourth-text-color);
    padding: 12px 24px;
}

.portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--basic-settings-gap);
}

.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: var(--basic-settings-gap);
    margin-top: 72px;
    justify-content: center;
}

.portfolio-card-item {
    width: calc((100 - 48px)) / 3;
}

.portfolio-card-content {
    padding: 32px 16px;
    background: var(--second-text-color);
    border-bottom: 1px solid var(--border-color-img-portfolio);
    border-right: 1px solid var(--border-color-img-portfolio);
    border-left: 1px solid var(--border-color-img-portfolio);
}

.portfolio-card-description {
    margin-top: 8px;
}

/* Footer */
.footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--first-background-color);
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-logo,
.footer-logo span {
    text-decoration: none;
    font-family: var(--secondary-found);
    font-size: 18px;
    line-height: 1.67;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--fifth-text-color);
    padding: 0;
}

.footer-logo span {
    color: var(--fourth-text-color);
}

.footer-description {
    width: 264px;
    margin-top: 16px;
    flex-direction: column;
    flex-direction: row-reverse;
    color: var(--sixth-text-color);
}